on:
  push:
    branches:
      - test_2

jobs:
  test_2_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print messages for test_2
        run: |
          echo "Juan Carlos Alonso Gonzalez"
          echo "v22.11.0"
          echo "expediente 740018"